<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquaresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-DE-okL">
                                <rect key="frame" x="16" y="75" width="398" height="392"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-NG-vin" userLabel="View2">
                                <rect key="frame" x="16" y="483" width="398" height="399"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMV-NG-vin" secondAttribute="bottom" constant="16" id="98H-jj-9i5"/>
                            <constraint firstItem="oMV-NG-vin" firstAttribute="top" secondItem="3xC-DE-okL" secondAttribute="bottom" constant="16" id="BdO-jP-By5"/>
                            <constraint firstItem="3xC-DE-okL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RUW-HK-pPU"/>
                            <constraint firstItem="3xC-DE-okL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SSZ-oF-Npy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMV-NG-vin" secondAttribute="trailing" constant="16" id="X4T-91-rUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xC-DE-okL" secondAttribute="trailing" constant="16" id="XgP-oL-wyT"/>
                            <constraint firstItem="oMV-NG-vin" firstAttribute="height" secondItem="3xC-DE-okL" secondAttribute="height" multiplier="1.01716" id="kcS-Gm-pX1"/>
                            <constraint firstItem="oMV-NG-vin" firstAttribute="width" secondItem="3xC-DE-okL" secondAttribute="width" id="qXo-0D-i0Q"/>
                            <constraint firstItem="oMV-NG-vin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zlw-wc-RQs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
